<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheets/MuseumApp.uss?fileID=7433441132597879392&amp;guid=430f6e01365b25c4988423cf01eeb7a1&amp;type=3#MuseumApp" />
    <engine:VisualElement name="VisualElement" class="tile">
        <engine:Button name="TileImage" selectable="false" class="tile__image"/>
        <engine:Label name="TileTitle" text="Title" class="text tile__text"/>
    </engine:VisualElement>
</engine:UXML>
